HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
FRONT_URL=http://localhost:3000

APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

# DATABASE

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

# SMTP

SMTP_HOST=
SMTP_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

# REDIS

REDIS_CONNECTION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# KUE
KUE_CONNECTION=

