HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

SMTP_HOST=
SMTP_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_CONNECTION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
